<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>反转</title>
  <style>
    .box{
    
      transform: scale(1);
      animation-name: abc;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 10s;
      /* transform: rotate(180deg); */
      /* animation: scale 8s infinite linear; */
      text-align: center;
      /* width: 300px;
      height: 30px; */
      /* transform: scale(1);
      animation: abc 10s infinite linear; */
    }
    /* 使用reverse执行不了 ，好像是个关键字*/
    @keyframes abc{
      50%{
      transform: scale(-1);
      }
      100%{
      transform: scale(-1);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    hello world
  </div>
</body>
</html>