<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水波荡漾</title>
  <style>
    .water-box{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 1px solid #ccc;
      overflow: hidden;
      position: relative;
    }
    .water-one{
      width: 200%;
      height: 200%;
      background-color: #33cfff;
      border-radius: 40%;
      animation-name: animate;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      position: absolute;
      top: 40%;
      left:-25%;
      opacity: 0.7;
    }
    .water-two{
      width: 200%;
      height: 200%;
      background-color: #0eaffe;
      border-radius: 35%;
      animation-name: animate;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      position: absolute;
      top: 45%;
      left:-35%;
      opacity: 053;
    }
    .water-three{
      width: 200%;
      height: 200%;
      background-color: #0f7ae4;
      border-radius: 33%;
      animation-name: animate;
      animation-duration: 11s;
      animation-iteration-count: infinite;
      position: absolute;
      top: 50%;
      left:-35%;
      opacity: 0.3;
    }
    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="water-box">
    <div class="water-one">

    </div>
    <div class="water-two">

    </div>
    <div class="water-three">

    </div>
    
  </div>
</body>
</html>