<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转</title>
  <style>
    .item {
       transform: rotate(0) translate(-80px, 0) ;
       background-color: black;
       height: 100px;
       width: 100px;
       border-radius: 50%;
       position: absolute;
       left: 300px;
       top: 0;
       
    }

    .item:nth-child(1) {
      animation: rotate 3s infinite linear;
    }

.item:nth-child(2) {
    animation: rotate 3s infinite 1s linear;
}

.item:nth-child(3) {
   animation: rotate 3s infinite 2s linear;
}
.g-container{
  position: relative;
  width: 600px;
  height: 300px;
  border: 1px solid #ccc;
}
@keyframes rotate {
    100% {
      transform: rotate(360deg) translate(-80px, 0) ;
    }
}
  </style>
</head>
<body>
  <div class="g-container">
    <div class="item">1</div>
    <!-- <div class="item">2</div>
    <div class="item">3</div> -->
  </div>
</body>
</html>