<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .beauty-selection {
    display: flex;
  }
  .list{
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .list:first-child{
    margin-left: 0;
  }
  input:checked + label{
    background-color:orange;
  }
  label{
    margin-right: 5px;
		padding: 2px;
		border: 1px solid orange;
		border-radius: 100%;
		width: 18px;
		height: 18px;
		background-clip: content-box;
		cursor: pointer;
		transition: all 300ms;
  }
  label:hover{
    border-color: blue;
    background-color: blue;
    box-shadow: 0 0 7px blue;
  }
  span{
    font-size: 16px;
  }
  </style>
</head>
<body>
    <div class="bruce flex-ct-x">
        <ul class="beauty-selection">
          <li class="list">
            <input type="radio" name="radioName" id="fed-engineer" hidden>
            <label for="fed-engineer"></label>
            <span>前端</span>
          </li>
          <li class="list">
            <input type="radio" name="radioName" id="bed-engineer" hidden>
            <label for="bed-engineer"></label>
            <span>后端</span>
          </li>
          <li class="list">
            <input type="radio" name="radioName" id="fsd-engineer" hidden>
            <label for="fsd-engineer"></label>
            <span>全栈</span>
          </li>
        </ul>
      </div>
</body>
</html>