<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单验证</title>
  <style>
    .form-validation{
      width: 500px;
    }
    .box{
      margin-top: 10px;
    }
    .box:first-child{
      margin-top: 0;
    }
    .name{
      display: block;
      padding-bottom: 5px;
      font-weight: bold;
      font-size: 16px;
    }
    input,textarea{
      display: block;
      padding: 0 20px;
      outline: none;
      border: 1px solid #ccc;
      width: 100%;
      height: 40px;
      caret-color: blue;
      transition: all 300ms;
    }
    input:valid{
      border-color: green;
      box-shadow: inset 5px 00 green
    }
    input:invalid{
      border-color: red;
      box-shadow:  0px 0 0 red;
    }
    /* box-shadow:inset 内部阴影 valid验证通过未true*/
    textarea:valid{
      border-color: green;
      box-shadow: inset 5px 00 green;
    }
    /* input:invalid{
      border-color: red;
			box-shadow: inset 5px 0 0 red;
    } */
    textarea{
      height: 122px;
		  resize: none;
		  line-height: 30px;
		  font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="bruce flex-ct-x">
    <form class="form-validation">
      <div  class="box">
        <label class="name">名字</label>
        <input id="first" type="text" placeholder="请输入你的名字(1到10个中文)" pattern="^[\u4e00-\u9fa5]{1,10}$" required>
      </div>
      <div class="box">
        <label class="name">手机</label>
        <input id="second" type="text" placeholder="请输入你的手机" pattern="^1[3456789]\d{9}$" required>
      </div>
      <div class="box">
        <label class="name">简介</label>
        <textarea required></textarea>
      </div>
    </form>
    <button id="btn">按钮</button>
  </div>
  <script>
    document.getElementById('btn').addEventListener('click', function(e){
      //验证通过则下面的值为true
      // const first = document.getElementById('first').validity.valid;
      // const  second = document.getElementById('second');
      // console.dir(first, second,'123')
    })
  </script>
</body>
</html>